<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || Agrion || Agrion HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Agrion HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/agrion-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/agrion.css" />
    <link rel="stylesheet" href="assets/css/agrion-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <div class="main-header-three__top">
                <div class="container">
                    <div class="main-header-three__top-inner">
                        <ul class="main-header-three__contact list-unstyled">
                            <li>
                                <div class="icon">
                                    <span class="fas fa-phone"></span>
                                </div>
                                <div class="text">
                                    <p><a href="tel:9200886823">+92 (0088) 6823</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="fas fa-user"></span>
                                </div>
                                <div class="text">
                                    <p><a href="#">Login / Register</a></p>
                                </div>
                            </li>
                        </ul>
                        <div class="main-header-three__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                        </div>
                        <div class="main-menu-three__search-cart-btn-box">
                            <div class="main-menu-three__search-box">
                                <a href="#" class="main-menu-three__search search-toggler icon-magnifying-glass"></a>
                            </div>
                            <div class="main-menu-three__cart-box">
                                <a href="cart.html" class="main-menu-three__cart icon-shopping-cart"></a>
                            </div>
                            <div class="main-menu-three__btn-box">
                                <a href="contact.html" class="thm-btn main-menu-three__btn">Get Free Quote
                                    <i class="icon-right-arrow"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-three">
                <div class="main-menu-three__wrapper">
                    <div class="container">
                        <div class="main-menu-three__wrapper-inner">
                            <div class="main-menu-three__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown current megamenu">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li>
                                                <section class="home-showcase">
                                                    <div class="container">
                                                        <div class="home-showcase__inner">
                                                            <div class="row">
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div>
                                                                        <!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">
                                                                            Home
                                                                            page
                                                                            01</h3>
                                                                        <!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index2.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index2-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div>
                                                                        <!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">
                                                                            Home
                                                                            page
                                                                            02
                                                                        </h3>
                                                                        <!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index3.html"
                                                                                    class="thm-btn home-showcase__buttons__item">Multi
                                                                                    Page</a>
                                                                                <a href="index3-one-page.html"
                                                                                    class="thm-btn home-showcase__buttons__item">One
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div>
                                                                        <!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">
                                                                            Home
                                                                            page
                                                                            03
                                                                        </h3>
                                                                        <!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                                <div class="col-lg-3">
                                                                    <div class="home-showcase__item">
                                                                        <div class="home-showcase__image">
                                                                            <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                                alt="">
                                                                            <div class="home-showcase__buttons">
                                                                                <a href="index-dark.html"
                                                                                    class="thm-btn home-showcase__buttons__item">View
                                                                                    Page</a>
                                                                            </div>
                                                                            <!-- /.home-showcase__buttons -->
                                                                        </div>
                                                                        <!-- /.home-showcase__image -->
                                                                        <h3 class="home-showcase__title">
                                                                            Home
                                                                            page
                                                                            04
                                                                        </h3>
                                                                        <!-- /.home-showcase__title -->
                                                                    </div><!-- /.home-showcase__item -->
                                                                </div><!-- /.col-lg-3 -->
                                                            </div><!-- /.row -->
                                                        </div><!-- /.home-showcase__inner -->

                                                    </div><!-- /.container -->
                                                </section>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul class="shadow-box">
                                            <li><a href="services.html">Services</a>
                                            </li>
                                            <li><a href="services-carousel.html">Services Carousel</a>
                                            </li>
                                            <li><a href="agriculture-products.html">Agriculture
                                                    Products</a></li>
                                            <li><a href="organic-products.html">Organic Products</a>
                                            </li>
                                            <li><a href="fresh-vegetables.html">Fresh Vegetables</a>
                                            </li>
                                            <li><a href="dairy-products.html">Dairy Products</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Projects</a>
                                        <ul class="shadow-box">
                                            <li><a href="project-01.html">Projects 01</a></li>
                                            <li><a href="project-02.html">Projects 02</a></li>
                                            <li><a href="project-carousel.html">Project Carousel</a>
                                            </li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul class="shadow-box">
                                            <li><a href="farmers.html">Farmers</a></li>
                                            <li><a href="farmers-carousel.html">Farmers Carousel</a>
                                            </li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="testimonials-carousel.html">Testimonial
                                                    Carousel</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Blog</a>
                                        <ul class="shadow-box">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Shop</a>
                                        <ul class="shadow-box">
                                            <li><a href="products.html">Products</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-three clearfix">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-1.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <div class="main-slider-three__sub-title-box">
                                            <div class="main-slider-three__shape-1">
                                                <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                                            </div>
                                            <div class="main-slider-three__shape-2">
                                                <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                                            </div>
                                            <p class="main-slider-three__sub-title">Welcome to Organic Online Strore</p>
                                        </div>
                                        <h2 class="main-slider-three__title">Organic Market</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="products.html" class="thm-btn main-slider-three__btn">Start
                                                Shopping
                                                <i class="icon-right-arrow"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-2.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <div class="main-slider-three__sub-title-box">
                                            <div class="main-slider-three__shape-1">
                                                <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                                            </div>
                                            <div class="main-slider-three__shape-2">
                                                <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                                            </div>
                                            <p class="main-slider-three__sub-title">Welcome to Organic Online Strore</p>
                                        </div>
                                        <h2 class="main-slider-three__title">Organic Market</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="products.html" class="thm-btn main-slider-three__btn">Start
                                                Shopping
                                                <i class="icon-right-arrow"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-three"
                            style="background-image: url(assets/images/backgrounds/main-slider-3-3.jpg);"></div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-three__content">
                                        <div class="main-slider-three__sub-title-box">
                                            <div class="main-slider-three__shape-1">
                                                <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                                            </div>
                                            <div class="main-slider-three__shape-2">
                                                <img src="assets/images/shapes/main-slider-three-shape-2.png" alt="">
                                            </div>
                                            <p class="main-slider-three__sub-title">Welcome to Organic Online Strore</p>
                                        </div>
                                        <h2 class="main-slider-three__title">Organic Market</h2>
                                        <div class="main-slider-three__btn-box">
                                            <a href="products.html" class="thm-btn main-slider-three__btn">Start
                                                Shopping
                                                <i class="icon-right-arrow"></i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

                <div class="swiper-pagination" id="main-slider-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-right-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--Feature Three Start-->
        <section class="feature-three">
            <div class="container">
                <div class="row">
                    <!--feature three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="feature-three__single feature-three__single--first">
                            <div class="feature-three__icon">
                                <span class="icon-global-shipping"></span>
                            </div>
                            <div class="feature-three__content">
                                <h3 class="feature-three__title">Return Policy</h3>
                                <p class="feature-three__subtitle">Money back guarantee</p>
                            </div>
                        </div>
                    </div>
                    <!--feature three Single End-->
                    <!--feature three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="feature-three__single">
                            <div class="feature-three__icon">
                                <span class="icon-free-delivery"></span>
                            </div>
                            <div class="feature-three__content">
                                <h3 class="feature-three__title">Free Shipping</h3>
                                <p class="feature-three__subtitle">On all orders over $60.00</p>
                            </div>
                        </div>
                    </div>
                    <!--feature three Single End-->
                    <!--feature three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="feature-three__single feature-three__single--three">
                            <div class="feature-three__icon">
                                <span class="icon-store"></span>
                            </div>
                            <div class="feature-three__content">
                                <h3 class="feature-three__title">Store Locator</h3>
                                <p class="feature-three__subtitle">Find your nearest store</p>
                            </div>
                        </div>
                    </div>
                    <!--feature three Single End-->
                    <!--feature three Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="feature-three__single">
                            <div class="feature-three__icon">
                                <span class="icon-payment-security"></span>
                            </div>
                            <div class="feature-three__content">
                                <h3 class="feature-three__title">Secure Payments</h3>
                                <p class="feature-three__subtitle">You’re on safe and secure</p>
                            </div>
                        </div>
                    </div>
                    <!--feature three Single End-->
                </div>
            </div>
        </section>
        <!--Feature Three End-->

        <!--New Product Start-->
        <section class="new-product">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Checkout Our Products</span>
                    <h2 class="section-title__title">New Featured Products</h2>
                    <div class="section-title__icon">
                        <img src="assets/images/icon/section-title-icon-1.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <!--New Product Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="new-product__single">
                            <div class="new-product__img-box">
                                <div class="new-product__img">
                                    <img src="assets/images/resources/new-product-1.jpg" alt="">
                                    <span class="new-product__sale">Sale</span>
                                    <div class="new-product__img-icon">
                                        <a href="cart.html"><i class="icon-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="new-product__content">
                                <div class="new-product__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3 class="new-product__title"><a href="products.html">Brown Bread</a></h3>
                                <p class="new-product__price">$23.00</p>
                            </div>
                        </div>
                    </div>
                    <!--New Product Single End-->
                    <!--New Product Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="new-product__single">
                            <div class="new-product__img-box">
                                <div class="new-product__img">
                                    <img src="assets/images/resources/new-product-2.jpg" alt="">
                                    <div class="new-product__img-icon">
                                        <a href="cart.html"><i class="icon-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="new-product__content">
                                <div class="new-product__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3 class="new-product__title"><a href="products.html">Red Onion</a></h3>
                                <p class="new-product__price">$10.00</p>
                            </div>
                        </div>
                    </div>
                    <!--New Product Single End-->
                    <!--New Product Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="new-product__single">
                            <div class="new-product__img-box">
                                <div class="new-product__img">
                                    <img src="assets/images/resources/new-product-3.jpg" alt="">
                                    <div class="new-product__img-icon">
                                        <a href="cart.html"><i class="icon-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="new-product__content">
                                <div class="new-product__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3 class="new-product__title"><a href="products.html">Broccoli</a></h3>
                                <p class="new-product__price">$12.00</p>
                            </div>
                        </div>
                    </div>
                    <!--New Product Single End-->
                    <!--New Product Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="new-product__single">
                            <div class="new-product__img-box">
                                <div class="new-product__img">
                                    <img src="assets/images/resources/new-product-4.jpg" alt="">
                                    <div class="new-product__img-icon">
                                        <a href="cart.html"><i class="icon-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="new-product__content">
                                <div class="new-product__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3 class="new-product__title"><a href="products.html">Lemons</a></h3>
                                <p class="new-product__price">$20.00</p>
                            </div>
                        </div>
                    </div>
                    <!--New Product Single End-->
                </div>
            </div>
        </section>
        <!--New Product End-->

        <!--Banners Start-->
        <section class="banners">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="banners__left wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="banners__left-img">
                                <img src="assets/images/resources/banners-img-1.png" alt="">
                            </div>
                            <div class="banners__left-shape-one"
                                style="background-image: url(assets/images/shapes/banner-shape-1.png);"></div>
                            <div class="banners__content">
                                <h3 class="banners__left-title">100% <br> Organic</h3>
                                <p class="banners__left-sub-title">Quality Organic Food Store</p>
                                <a href="products.html" class="thm-btn banners__left-btn">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="banners__right wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="banners__right-img">
                                <img src="assets/images/resources/banners-img-2.png" alt="">
                            </div>
                            <div class="banners__right-shape-two"
                                style="background-image: url(assets/images/shapes/banner-shape-2.png);"></div>
                            <div class="banners__content">
                                <h3 class="banners__right-title">Pure Healthy <br> fruits</h3>
                                <p class="banners__right-sub-title">Quality Organic Food Store</p>
                                <a href="products.html" class="thm-btn banners__right-btn">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Banners End-->

        <!--Video Two Start-->
        <section class="video-one video-two">
            <div class="video-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/video-two-bg.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="video-one__inner">
                            <div class="video-one__video-link">
                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                    <div class="video-one__video-icon">
                                        <span class="fa fa-play"></span>
                                        <i class="ripple"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="video-one__shape">
                                <img src="assets/images/resources/video-one-1.png" alt="">
                            </div>
                            <h2 class="video-one__video-title">Be Healthy & Eat Only
                                <br>Fresh Organic Vagetables</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Video Two End-->

        <!--Healthy Food Two Start-->
        <section class="health-food-two">
            <div class="health-food-two__shape-2 zoom-fade">
                <img src="assets/images/shapes/healthy-food-two-shape-2.png" alt="">
            </div>
            <div class="health-food-two__inner">
                <div class="healthy-food-two__bg-color"></div>
                <div class="health-food-two__shape-1 zoom-fade">
                    <img src="assets/images/shapes/healthy-food-two-shape-1.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="healthy-food-two__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Healthy Products</span>
                                    <h2 class="section-title__title">Everyday eat fresh food</h2>
                                    <div class="section-title__icon">
                                        <img src="assets/images/icon/section-title-icon-1.png" alt="">
                                    </div>
                                </div>
                                <p class="healthy-food-two__left-text">Voluptate velit essects quis tempor orci.
                                    Suspendisse
                                    that potenti simply free text faucibus.</p>
                                <ul class="healthy-food-two__points list-unstyled">
                                    <li class="healthy-food-two__points-list">
                                        <div class="healthy-food-two__points-icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="healthy-food-two__points-text">
                                            <p>Lorem Ipsum is not simply random text</p>
                                        </div>
                                    </li>
                                    <li class="healthy-food-two__points-list">
                                        <div class="healthy-food-two__points-icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="healthy-food-two__points-text">
                                            <p>If you are going to use a passage</p>
                                        </div>
                                    </li>
                                    <li class="healthy-food-two__points-list">
                                        <div class="healthy-food-two__points-icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="healthy-food-two__points-text">
                                            <p>Making this the first true generator on the Internet</p>
                                        </div>
                                    </li>
                                    <li class="healthy-food-two__points-list">
                                        <div class="healthy-food-two__points-icon">
                                            <span class="icon-tick"></span>
                                        </div>
                                        <div class="healthy-food-two__points-text">
                                            <p>Various versions have evolved over the years</p>
                                        </div>
                                    </li>
                                </ul>
                                <a href="products.html" class="thm-btn healthy-food-two__btn">Shop Now <i
                                        class="icon-right-arrow"></i> </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="healthy-food-two__right wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="health-food-two__shape-3 zoom-fade">
                                    <img src="assets/images/shapes/healthy-food-two-shape-3.png" alt="">
                                </div>
                                <div class="health-food-two__shape-4 float-bob-x">
                                    <img src="assets/images/shapes/healthy-food-two-shape-4.png" alt="">
                                </div>
                                <div class="healthy-food-two__img-box">
                                    <div class="healthy-food-two__shape-one"></div>
                                    <div class="healthy-food-two__organic-img">
                                        <img src="assets/images/shapes/healthy-food-two-shape-6.png" alt="">
                                    </div>
                                    <div class="healthy-food-two__img">
                                        <img src="assets/images/resources/healthy-food-two-img-1.png" alt="">
                                    </div>
                                    <div class="healthy-food-two__content">
                                        <div class="healthy-food-two__content-img">
                                            <img src="assets/images/shapes/healthy-food-two-shape-5.png" alt="">
                                        </div>
                                        <h3 class="healthy-food-two__title">Healthy</h3>
                                        <p class="healthy-food-two__subtitle">Fresh Food</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Healthy Food Two End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="brand-one__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="brand-one__carousel thm-owl__carousel owl-theme owl-carousel" data-owl-options='{
                                "margin": 0,
                                "smartSpeed": 700,
                                "loop":true,
                                "autoplay": 6000,
                                "nav":false,
                                "dots":false,
                                "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                                "responsive":{
                                    "0":{
                                        "items":1
                                    },
                                    "600":{
                                        "items":2
                                    },
                                    "800":{
                                        "items":3
                                    },
                                    "1024":{
                                        "items": 4
                                    },
                                    "1200":{
                                        "items": 5
                                    }
                                }
                            }'>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-1.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-2.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-3.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-4.png" alt="">
                                    </div>
                                </div>
                                <!--Brand One Single-->
                                <div class="brand-one__single">
                                    <div class="brand-one__img">
                                        <img src="assets/images/brand/brand-1-5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Testimonial Three Start-->
        <section class="testimonial-three">
            <div class="testimonial-three__shape-1"
                style="background-image: url(assets/images/shapes/testimonial-three-shape-1.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="testimonial-three__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our Testimonials</span>
                                <h2 class="section-title__title">What They’re taking about agrion</h2>
                                <div class="section-title__icon">
                                    <img src="assets/images/icon/section-title-icon-1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="testimonial-three__right">
                            <div class="testimonial-three__carousel thm-owl__carousel owl-theme owl-carousel"
                                data-owl-options='{
                                "items": 3,
                                "margin": 30,
                                "smartSpeed": 700,
                                "loop":true,
                                "autoplay": 6000,
                                "nav":true,
                                "dots":false,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                                "responsive":{
                                    "0":{
                                        "items":1
                                    },
                                    "768":{
                                        "items":2
                                    },
                                    "992":{
                                        "items": 2
                                    }
                                }
                            }'>
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__client-img">
                                                    <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                                    <div class="testimonial-one__quote">
                                                        <span class="icon-quote"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-details-box">
                                            <div class="testimonial-one__client-details">
                                                <h4 class="testimonial-one__client-name">Sarah Albert</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__client-img">
                                                    <img src="assets/images/testimonial/testimonial-1-2.jpg" alt="">
                                                    <div class="testimonial-one__quote">
                                                        <span class="icon-quote"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-details-box">
                                            <div class="testimonial-one__client-details">
                                                <h4 class="testimonial-one__client-name">Kevin Martin</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__client-img">
                                                    <img src="assets/images/testimonial/testimonial-1-3.jpg" alt="">
                                                    <div class="testimonial-one__quote">
                                                        <span class="icon-quote"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-details-box">
                                            <div class="testimonial-one__client-details">
                                                <h4 class="testimonial-one__client-name">Aleesha Brown</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__client-img">
                                                    <img src="assets/images/testimonial/testimonial-1-4.jpg" alt="">
                                                    <div class="testimonial-one__quote">
                                                        <span class="icon-quote"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-details-box">
                                            <div class="testimonial-one__client-details">
                                                <h4 class="testimonial-one__client-name">Mike Hardson</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__client-img">
                                                    <img src="assets/images/testimonial/testimonial-1-5.jpg" alt="">
                                                    <div class="testimonial-one__quote">
                                                        <span class="icon-quote"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-details-box">
                                            <div class="testimonial-one__client-details">
                                                <h4 class="testimonial-one__client-name">Jolie Michale</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__content">
                                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit
                                                amet, consect notted adipisicing elit sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.</p>
                                            <div class="testimonial-one__client-info">
                                                <div class="testimonial-one__client-img">
                                                    <img src="assets/images/testimonial/testimonial-1-6.jpg" alt="">
                                                    <div class="testimonial-one__quote">
                                                        <span class="icon-quote"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="testimonial-one__client-details-box">
                                            <div class="testimonial-one__client-details">
                                                <h4 class="testimonial-one__client-name">David Smith</h4>
                                                <p class="testimonial-one__client-sub-title">Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Three End-->

        <!--New Product Two Start-->
        <section class="new-product-two">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Checkout Our Products</span>
                    <h2 class="section-title__title">Our Latest Products</h2>
                    <div class="section-title__icon">
                        <img src="assets/images/icon/section-title-icon-1.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="new-product-two__top">
                            <ul class="new-product-two__filter style1 post-filter list-unstyled clearfix">
                                <li data-filter=".filter-item" class="active"><span class="filter-text">All</span>
                                </li>
                                <li data-filter=".dairy"><span class="filter-text">Dairy</span></li>
                                <li data-filter=".pantry"><span class="filter-text">Pantry</span></li>
                                <li data-filter=".meat"><span class="filter-text">Meat</span></li>
                                <li data-filter=".fruits"><span class="filter-text">Fruits</span></li>
                                <li data-filter=".vage"><span class="filter-text">Vagetables</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row filter-layout masonary-layout">
                    <!--New Product Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 filter-item vage fruits">
                        <div class="new-product__single">
                            <div class="new-product__img-box">
                                <div class="new-product__img">
                                    <img src="assets/images/resources/new-product-2-1.jpg" alt="">
                                    <div class="new-product__img-icon">
                                        <a href="cart.html"><i class="icon-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="new-product__content">
                                <div class="new-product__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3 class="new-product__title"><a href="products.html">Fresh Potato</a></h3>
                                <p class="new-product__price">$16.00</p>
                            </div>
                        </div>
                    </div>
                    <!--New Product Single End-->
                    <!--New Product Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 filter-item dairy pantry">
                        <div class="new-product__single">
                            <div class="new-product__img-box">
                                <div class="new-product__img">
                                    <img src="assets/images/resources/new-product-2-2.jpg" alt="">
                                    <div class="new-product__img-icon">
                                        <a href="cart.html"><i class="icon-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="new-product__content">
                                <div class="new-product__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3 class="new-product__title"><a href="products.html">Tomatos</a></h3>
                                <p class="new-product__price">$13.00</p>
                            </div>
                        </div>
                    </div>
                    <!--New Product Single End-->
                    <!--New Product Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 filter-item pantry meat">
                        <div class="new-product__single">
                            <div class="new-product__img-box">
                                <div class="new-product__img">
                                    <img src="assets/images/resources/new-product-2-3.jpg" alt="">
                                    <div class="new-product__img-icon">
                                        <a href="cart.html"><i class="icon-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="new-product__content">
                                <div class="new-product__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3 class="new-product__title"><a href="products.html">Red Chilli</a></h3>
                                <p class="new-product__price">$18.00</p>
                            </div>
                        </div>
                    </div>
                    <!--New Product Single End-->
                    <!--New Product Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 filter-item meat fruits vage dairy">
                        <div class="new-product__single">
                            <div class="new-product__img-box">
                                <div class="new-product__img">
                                    <img src="assets/images/resources/new-product-2-4.jpg" alt="">
                                    <span class="new-product__sale">Sale</span>
                                    <div class="new-product__img-icon">
                                        <a href="cart.html"><i class="icon-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="new-product__content">
                                <div class="new-product__rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <h3 class="new-product__title"><a href="products.html">Carrots</a></h3>
                                <p class="new-product__price">$8.00</p>
                            </div>
                        </div>
                    </div>
                    <!--New Product Single End-->
                </div>
            </div>
        </section>
        <!--New Product Two End-->

        <!--Organic Only Start-->
        <section class="organic-only">
            <div class="organic-only__wrap">
                <div class="organic-only__left">
                    <div class="organic-only__bg"
                        style="background-image: url(assets/images/backgrounds/organic-only-bg-img-1.jpg);"></div>
                </div>
                <div class="organic-only__right">
                    <div class="organic-only__bg-shape float-bob-x">
                        <img src="assets/images/shapes/organic-only-bg-shape-1.png" alt="">
                    </div>
                    <div class="organic-only__icon">
                        <img src="assets/images/icon/organic-only-icon.png" alt="">
                    </div>
                    <div class="organic-only__content">
                        <div class="section-title text-left">
                            <span class="section-title__tagline">Online Store</span>
                            <h2 class="section-title__title">Organic Food only</h2>
                            <div class="section-title__icon">
                                <img src="assets/images/icon/section-title-icon-1.png" alt="">
                            </div>
                        </div>
                        <p class="organic-only__text">Etiam ullamcorper arcu quis eros dapibus, simply ut aliquam dui
                            ornare. Voluptate velit essects quis tempor orci.</p>
                        <ul class="organic-only__points list-unstyled">
                            <li class="organic-only__points-list">
                                <div class="organic-only__points-icon">
                                    <span class="icon-harvest-2"></span>
                                </div>
                                <h3 class="organic-only__points-text">Fresh <br> Vagetables</h3>
                            </li>
                            <li class="organic-only__points-list">
                                <div class="organic-only__points-icon">
                                    <span class="icon-growth"></span>
                                </div>
                                <h3 class="organic-only__points-text">Organic <br> Products</h3>
                            </li>
                            <li class="organic-only__points-list">
                                <div class="organic-only__points-icon">
                                    <span class="icon-dairy-products"></span>
                                </div>
                                <h3 class="organic-only__points-text">Dairy <br> Products</h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Provide One End-->

        <!--Blog One Start-->
        <section class="blog-one blog-three">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">From the Blog Post</span>
                    <h2 class="section-title__title">Latest News & Articles</h2>
                    <div class="section-title__icon">
                        <img src="assets/images/icon/section-title-icon-1.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-one-1.jpg" alt="">
                                <div class="blog-one__date">
                                    <span>28</span>
                                    <p>Aug</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li>
                                        <a href="blog-details.html"><i class="fas fa-user-circle"></i>Admin</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html"><i class="fas fa-comments"></i>2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Why Agriculture & Eco is for the
                                        Envoirment</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-one-2.jpg" alt="">
                                <div class="blog-one__date">
                                    <span>28</span>
                                    <p>Aug</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li>
                                        <a href="blog-details.html"><i class="fas fa-user-circle"></i>Admin</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html"><i class="fas fa-comments"></i>2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Wheat Harvest Organic Gather
                                        nice Moment</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                    <!--Blog One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-one-3.jpg" alt="">
                                <div class="blog-one__date">
                                    <span>28</span>
                                    <p>Aug</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="blog-one__meta list-unstyled">
                                    <li>
                                        <a href="blog-details.html"><i class="fas fa-user-circle"></i>Admin</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html"><i class="fas fa-comments"></i>2 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title"><a href="blog-details.html">Agriculture Matters to the
                                        Future of World</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--Blog One Single End-->
                </div>
            </div>
        </section>
        <!--Blog One End-->

        <!--Instagram Start-->
        <section class="instagram">
            <div class="container">
                <div class="instagram__title">
                    <h3>Follow agrion on Instagram</h3>
                </div>
                <div class="row">
                    <!--Instagram Single Start-->
                    <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <div class="instagram__single">
                            <div class="instagram__img">
                                <img src="assets/images/resources/instagram-1.jpg" alt="">
                                <div class="instagram__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Instagram Single End-->
                    <!--Instagram Single Start-->
                    <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <div class="instagram__single">
                            <div class="instagram__img">
                                <img src="assets/images/resources/instagram-2.jpg" alt="">
                                <div class="instagram__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Instagram Single End-->
                    <!--Instagram Single Start-->
                    <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="instagram__single">
                            <div class="instagram__img">
                                <img src="assets/images/resources/instagram-3.jpg" alt="">
                                <div class="instagram__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Instagram Single End-->
                    <!--Instagram Single Start-->
                    <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <div class="instagram__single">
                            <div class="instagram__img">
                                <img src="assets/images/resources/instagram-4.jpg" alt="">
                                <div class="instagram__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Instagram Single End-->
                    <!--Instagram Single Start-->
                    <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                        <div class="instagram__single">
                            <div class="instagram__img">
                                <img src="assets/images/resources/instagram-5.jpg" alt="">
                                <div class="instagram__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Instagram Single End-->
                    <!--Instagram Single Start-->
                    <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms">
                        <div class="instagram__single">
                            <div class="instagram__img">
                                <img src="assets/images/resources/instagram-6.jpg" alt="">
                                <div class="instagram__img-icon">
                                    <a href="#"><span class="fab fa-instagram"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Instagram Single End-->
                </div>
            </div>
        </section>
        <!--Instagram End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer-shape-1 float-bob-x"
                            style="background-image: url(assets/images/shapes/site-footer-shape-1.png);"></div>
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo.png"
                                                alt=""></a>
                                    </div>
                                    <div class="footer-widget__about-text-box">
                                        <p class="footer-widget__about-text">Welcome to our Agriculture Farming. Lorem
                                            simply text amet cing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__Explore">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Explore</h3>
                                    </div>
                                    <ul class="footer-widget__Explore-list list-unstyled">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="farmers.html">Our Farmers</a></li>
                                        <li><a href="project-01.html">New Projects</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__news">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">News</h3>
                                    </div>
                                    <ul class="footer-widget__news-list list-unstyled">
                                        <li>
                                            <div class="footer-widget__news-img">
                                                <img src="assets/images/resources/footer-widget-news-img-1.jpg" alt="">
                                            </div>
                                            <div class="footer-widget__news-content">
                                                <p class="footer-widget__news-date">20 Jul, 2022</p>
                                                <h5 class="footer-widget__news-sub-title"><a href="blog-details.html">A
                                                        Organic Food
                                                        Gives
                                                        More Good Taste</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="footer-widget__news-img">
                                                <img src="assets/images/resources/footer-widget-news-img-2.jpg" alt="">
                                            </div>
                                            <div class="footer-widget__news-content">
                                                <p class="footer-widget__news-date">20 Jul, 2022</p>
                                                <h5 class="footer-widget__news-sub-title"><a href="blog-details.html">A
                                                        Organic Food
                                                        Gives
                                                        More Good Taste</a></h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__Contact">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Contact</h3>
                                    </div>
                                    <ul class="footer-widget__Contact-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="fas fa-phone-square-alt"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="tel:9200886823">+92 (0088) 6823</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="fas fa-envelope"></span>
                                            </div>
                                            <div class="text">
                                                <p><a href="mailto:needhelp@company.com">needhelp@company.com</a></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-pin"></span>
                                            </div>
                                            <div class="text">
                                                <p>80 Broklyn Golden Street. USA</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <form class="footer-widget__Contact-form">
                                        <div class="footer-widget__Contact-input-box">
                                            <input type="email" placeholder="Email Address" name="email">
                                            <button type="submit" class="footer-widget__Contact-btn"><i
                                                    class="icon-right-arrow"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© Copyright 2022 by <a href="#">Agrion.com</a></p>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="site-footer__bottom-scroll">
                                    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i
                                            class="icon-up-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="122"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@agrion.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/agrion.js"></script>
</body>

</html>